<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>resume website</title>
    <link rel='stylesheet' href='style.css'>
  </head>
  
  <body>
    <h1>PURBASHA CHAKRABORTY</h1>
    <hr />     
    
    <h3><u>Business & Economics Student- Aspiring Investment Banker</u></h3>
    <h2>Executive Summary</h2>
    <hr />
     <p class="example">
      Business student with a creative and strategic mindset,<br />
      blending knowledge of marketing, <br />behavioral science, and economics.
    </p>
    <h2>Contact</h2>
    <hr />
    <p class="example">
    <ul>
      <li><b>Email:</b> purbqq@gmail.com</li>
      <li><b>Phone:</b> 7797887917</li>
      <li><b>Location:</b> Kolkata, West Bengal</li>
      <li><b>LinkedIn:</b>
        <a href="https://www.linkedin.com/in/purbasha-chakraborty-0394a6329/">linkedin.com/in/purbashachakraborty</a> 
      </li>
    </ul>
    </p>
      <h2>Education</h2>
      <hr />
      <p class="example">
      <ul>
        <li><b>Bachelor of Business Administration</b><br>
          
            Indian Institute of Management Bangalore <br>
            Expected Graduation: 2027
        </li> 
        <li><b>Bachelor in Science in Economics</b><br>

          Krishnagar Government College, Kalyani University<br>
          Expected Graduation: 2028
        </li> 
        <li><b>Class X & XII ICSE: St.Mary's English School</b>
          <br> Graduated: 2024
        </li>
     </ul>
     </p>
        <h2>Skills</h2>
        <hr />
      <ol>
        <li><b>Creativity & Communication</b> <br>
          <ul>
            <li>Content Writing </li>
            <li>Storytelling</li>
            <li>Public Speaking</li>
            <li>Scriptwriting</li>
          </ul>
         <li><b>Digital & Productivity Tools</b></li>
          <ul>
            <li>Notion</li>
            <li>Google Workspace</li>
            <li>Microsoft Excel (Basic)</li>
            <li>ChatGPT & other AI Tools</li>
          </ul>
        <li><b>Personal & Interpersonal</b></li>
         <ul>
          <li>Time Management</li>
          <li>Initiative & Self Learning</li>
          <li>Community Engagement</li>
          <li>Adaptibility</li>
        </ul>
      </ol>
      <h2>Language Proficiency</h2>
      <hr />
      <ul>
        <li><b>Bengali</b>  (Native)</li>
        <li><b>English</b>  (Fluent)</li>
        <li><b>Hindi</b>   (Fluent)</li> 
      </ul>  
      <h2>Volunteer Experience</h2>
      <hr />
      <ul>
        <li><b>IIMB Media Cell:</b> Assisted in designing digital content,<br> scriptwriting and creating content</li> 
      </ul> 
      <h2>Achievements</h2>
      <hr />
    
      <ul>
        <li><b>Bangiyo Parisad Kathak Ntritya, 5th year</b><br>
        1st Position - in kathak dance, 2023 
        </li>
         <li><b>Interschool Kho-Kho Competetion</b>
         <br>1st Position of as team captain, 2022 & 2023</li>
      </ul>
      <h2>Hobbies & Interest</h2>
      <hr />
      <ul>
        <li><b>Kathak Nritya</b></li>
        <li><b>Painting:</b> Water-color Painting,<br>Oil-color Painting,<brk>Pencil sketch</brk></li>
        <li><b>Fashion & Makeup </b></li> 
      </ul>
      </p>
      <hr/>
      <p>© Purbasha Chakraborty. All Rights Reserved.</p>
    
  </body>
  </html>
